<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="buO-bF-1En">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CaviarDreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
        </array>
        <array key="KohinoorBangla.ttc">
            <string>KohinoorBangla-Regular</string>
            <string>KohinoorBangla-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LaFonderie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Vk-qh-F7U">
                                <rect key="frame" x="115" y="261" width="146" height="145"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8 - wiel bijgesneden" translatesAutoresizingMaskIntoConstraints="NO" id="CDe-th-Fp9">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="145"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ghJ-Kh-3XT" appends="YES" id="wFd-HE-7oP"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Vk-qh-F7U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6CE-aK-OzW"/>
                            <constraint firstItem="0Vk-qh-F7U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PIO-PF-GUY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Img" destination="CDe-th-Fp9" id="hiF-Ai-MMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="ghJ-Kh-3XT">
                    <connections>
                        <action selector="draaiTest:" destination="BYZ-38-t0r" id="UEI-ib-QYq"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
        <!--Machines View Controller-->
        <scene sceneID="tWl-Xz-qqD">
            <objects>
                <viewController id="cqi-cn-8yU" customClass="MachinesViewController" customModule="LaFonderie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1V-k1-02s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0U-1V-b6y">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qWN-Se-43G">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NZ-q6-2Hj">
                                                <rect key="frame" x="0.0" y="0.0" width="376" height="1000"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cV-UQ-U50">
                                                        <rect key="frame" x="164" y="8" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z74-AO-LIs">
                                                        <rect key="frame" x="164" y="931" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lijnTitel" translatesAutoresizingMaskIntoConstraints="NO" id="q1w-5a-xAC">
                                                        <rect key="frame" x="32" y="67" width="311" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="hxY-0r-T58"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per afdeling zijn er 2 machines aanwezig. Zou jij deze machines graag tot leven brengen? Ga dan verder!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT7-y5-NPi">
                                                        <rect key="frame" x="32" y="113" width="311" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="85" id="nm6-NN-fGg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="16"/>
                                                        <color key="textColor" red="0.29079228639602661" green="0.39198628067970276" blue="0.42153823375701904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="machine" translatesAutoresizingMaskIntoConstraints="NO" id="pUh-Sn-xtc">
                                                        <rect key="frame" x="32" y="206" width="311" height="220"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="220" id="1Lq-na-0lG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz1-D5-3Kb">
                                                        <rect key="frame" x="44" y="408" width="289" height="185"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DE CACAOMACHINE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soh-b1-sDU">
                                                                <rect key="frame" x="8" y="30" width="273" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="ps7-NG-Za0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="20"/>
                                                                <color key="textColor" red="0.29079228639602661" green="0.39198628067970276" blue="0.42153823375701904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVk-fP-OBn">
                                                                <rect key="frame" x="8" y="64" width="273" height="95"/>
                                                                <string key="text">De cacaomachine is een heel erg populaire machine. Vroeger was dit de snelste manier om heel lekkere chocolade te maken. Hierdoor kon er chocola in massaproductie gemaakt worden zonder problemen.</string>
                                                                <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="13"/>
                                                                <color key="textColor" red="0.58015269041061401" green="0.58852046728134155" blue="0.57600247859954834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96874374151229858" green="0.96545952558517456" blue="0.92366820573806763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Soh-b1-sDU" firstAttribute="trailing" secondItem="cVk-fP-OBn" secondAttribute="trailing" id="DeY-UB-3Tb"/>
                                                            <constraint firstItem="cVk-fP-OBn" firstAttribute="top" secondItem="Soh-b1-sDU" secondAttribute="bottom" constant="8" id="KnR-9G-ffZ"/>
                                                            <constraint firstItem="cVk-fP-OBn" firstAttribute="bottom" secondItem="Kz1-D5-3Kb" secondAttribute="bottomMargin" constant="-18" id="NS3-DT-wvP"/>
                                                            <constraint firstItem="Soh-b1-sDU" firstAttribute="trailing" secondItem="Kz1-D5-3Kb" secondAttribute="trailingMargin" id="a6K-M9-UN5"/>
                                                            <constraint firstItem="Soh-b1-sDU" firstAttribute="leading" secondItem="cVk-fP-OBn" secondAttribute="leading" id="bYe-hL-Xgr"/>
                                                            <constraint firstItem="Soh-b1-sDU" firstAttribute="top" secondItem="Kz1-D5-3Kb" secondAttribute="top" constant="30" id="gTn-gC-GaO"/>
                                                            <constraint firstItem="Soh-b1-sDU" firstAttribute="leading" secondItem="Kz1-D5-3Kb" secondAttribute="leadingMargin" id="xn7-eC-Rc8"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZB-nI-M7u">
                                                        <rect key="frame" x="153" y="575" width="71" height="28"/>
                                                        <color key="backgroundColor" red="0.38942056894302368" green="0.4784737229347229" blue="0.49555414915084839" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="14"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                        <state key="normal" title="Ontdek"/>
                                                        <connections>
                                                            <segue destination="4uf-o4-qb6" kind="show" id="nNN-Jk-ztv"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MACHINES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJM-aT-YoY">
                                                        <rect key="frame" x="8" y="17" width="359" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="1OX-nP-lNy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="29"/>
                                                        <color key="textColor" red="0.29079228639602661" green="0.39198628067970276" blue="0.42153823375701904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96874374151229858" green="0.96545952558517456" blue="0.92366820573806763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.96056586503982544" green="0.96928983926773071" blue="0.93591731786727905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="DT7-y5-NPi" firstAttribute="top" secondItem="q1w-5a-xAC" secondAttribute="bottom" constant="8" symbolic="YES" id="2fw-bI-gWu"/>
                                                    <constraint firstItem="GJM-aT-YoY" firstAttribute="centerX" secondItem="1NZ-q6-2Hj" secondAttribute="centerX" id="6Ke-7u-ve6"/>
                                                    <constraint firstItem="DT7-y5-NPi" firstAttribute="leading" secondItem="pUh-Sn-xtc" secondAttribute="leading" id="6aG-Bq-FVn"/>
                                                    <constraint firstItem="q1w-5a-xAC" firstAttribute="trailing" secondItem="DT7-y5-NPi" secondAttribute="trailing" id="CKA-0S-zjj"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z74-AO-LIs" secondAttribute="bottom" constant="39" id="CbY-xk-vZL"/>
                                                    <constraint firstItem="1cV-UQ-U50" firstAttribute="top" secondItem="1NZ-q6-2Hj" secondAttribute="topMargin" id="FSX-oS-dz2"/>
                                                    <constraint firstItem="pUh-Sn-xtc" firstAttribute="top" secondItem="DT7-y5-NPi" secondAttribute="bottom" constant="8" symbolic="YES" id="GfB-yF-xyr"/>
                                                    <constraint firstItem="Kz1-D5-3Kb" firstAttribute="centerX" secondItem="1NZ-q6-2Hj" secondAttribute="centerX" id="Ibw-FE-8Ui"/>
                                                    <constraint firstItem="Kz1-D5-3Kb" firstAttribute="centerY" secondItem="1NZ-q6-2Hj" secondAttribute="centerY" id="Kfu-bE-Gj7"/>
                                                    <constraint firstItem="q1w-5a-xAC" firstAttribute="leading" secondItem="1NZ-q6-2Hj" secondAttribute="leading" constant="32" id="LNX-aN-FrM"/>
                                                    <constraint firstItem="q1w-5a-xAC" firstAttribute="top" secondItem="GJM-aT-YoY" secondAttribute="bottom" constant="8" symbolic="YES" id="W0K-Hm-h93"/>
                                                    <constraint firstItem="GJM-aT-YoY" firstAttribute="leading" secondItem="1NZ-q6-2Hj" secondAttribute="leadingMargin" id="XHh-UG-J5z"/>
                                                    <constraint firstItem="DT7-y5-NPi" firstAttribute="trailing" secondItem="pUh-Sn-xtc" secondAttribute="trailing" id="bsP-1S-nwW"/>
                                                    <constraint firstItem="JZB-nI-M7u" firstAttribute="centerX" secondItem="Kz1-D5-3Kb" secondAttribute="centerX" id="cPF-g3-UWi"/>
                                                    <constraint firstItem="Kz1-D5-3Kb" firstAttribute="leading" secondItem="1NZ-q6-2Hj" secondAttribute="leading" constant="44" id="hie-Io-MaY"/>
                                                    <constraint firstItem="1cV-UQ-U50" firstAttribute="centerX" secondItem="GJM-aT-YoY" secondAttribute="centerX" id="jtc-MO-k4B"/>
                                                    <constraint firstItem="1cV-UQ-U50" firstAttribute="leading" secondItem="Z74-AO-LIs" secondAttribute="leading" id="mGi-qS-B0g"/>
                                                    <constraint firstAttribute="bottom" secondItem="JZB-nI-M7u" secondAttribute="bottom" constant="397" id="nHL-Gn-C85"/>
                                                    <constraint firstItem="q1w-5a-xAC" firstAttribute="leading" secondItem="DT7-y5-NPi" secondAttribute="leading" id="pUr-wQ-atv"/>
                                                    <constraint firstItem="Kz1-D5-3Kb" firstAttribute="top" secondItem="1NZ-q6-2Hj" secondAttribute="top" constant="408" id="pyA-w3-6WB"/>
                                                    <constraint firstItem="GJM-aT-YoY" firstAttribute="top" secondItem="1cV-UQ-U50" secondAttribute="bottom" id="t1f-Ne-DtZ"/>
                                                    <constraint firstItem="GJM-aT-YoY" firstAttribute="centerX" secondItem="q1w-5a-xAC" secondAttribute="centerX" id="zn7-bX-5na"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="QKT-fn-nmO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qWN-Se-43G" firstAttribute="top" secondItem="E0U-1V-b6y" secondAttribute="top" id="FCk-o6-RSE"/>
                                    <constraint firstAttribute="trailing" secondItem="qWN-Se-43G" secondAttribute="trailing" constant="-1" id="I3v-Me-IDN"/>
                                    <constraint firstAttribute="bottom" secondItem="qWN-Se-43G" secondAttribute="bottom" constant="-64" id="QKd-AF-Cbz"/>
                                    <constraint firstItem="qWN-Se-43G" firstAttribute="centerX" secondItem="E0U-1V-b6y" secondAttribute="centerX" id="dYG-5Y-Jm0"/>
                                    <constraint firstItem="qWN-Se-43G" firstAttribute="leading" secondItem="E0U-1V-b6y" secondAttribute="leading" id="l3i-H6-5Rh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="E0U-1V-b6y" firstAttribute="leading" secondItem="f1V-k1-02s" secondAttribute="leading" id="9a1-9V-NnF"/>
                            <constraint firstAttribute="trailing" secondItem="E0U-1V-b6y" secondAttribute="trailing" id="DRn-GN-eT7"/>
                            <constraint firstItem="E0U-1V-b6y" firstAttribute="bottom" secondItem="Iiu-7v-Rxk" secondAttribute="bottom" id="NGy-L2-odX"/>
                            <constraint firstItem="E0U-1V-b6y" firstAttribute="top" secondItem="Iiu-7v-Rxk" secondAttribute="top" id="V2L-32-2N8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iiu-7v-Rxk"/>
                    </view>
                    <navigationItem key="navigationItem" id="aMF-LS-1iI">
                        <barButtonItem key="backBarButtonItem" title="  " id="paj-Qy-6aO"/>
                        <rightBarButtonItems>
                            <barButtonItem image="info" id="E6B-Xe-0Xc">
                                <inset key="imageInsets" minX="1" minY="1" maxX="0.0" maxY="-5"/>
                                <inset key="largeContentSizeImageInsets" minX="0.0" minY="2" maxX="1" maxY="0.0"/>
                                <color key="tintColor" red="0.29081103205680847" green="0.39206510782241821" blue="0.41747862100601196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="inb-Ra-9FW" kind="show" id="Vdx-CF-D4F"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="trophy" id="4dV-Ok-RMh">
                                <inset key="imageInsets" minX="1" minY="1" maxX="0.0" maxY="-5"/>
                                <inset key="largeContentSizeImageInsets" minX="1" minY="2" maxX="1" maxY="0.0"/>
                                <color key="tintColor" red="0.29081103205680847" green="0.39206510782241821" blue="0.41747862100601196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="aBw-pd-kLu" kind="show" id="Wsw-Yw-gYk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="beschrijvingView" destination="Kz1-D5-3Kb" id="0iP-fR-iE7"/>
                        <outlet property="btnOntdekEersteMachine" destination="JZB-nI-M7u" id="bky-bP-3hY"/>
                        <outlet property="imgMachine" destination="pUh-Sn-xtc" id="rX5-VN-Mi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKj-zM-cap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="2304"/>
        </scene>
        <!--achievements-->
        <scene sceneID="lui-qr-dIQ">
            <objects>
                <viewController title="achievements" id="aBw-pd-kLu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrK-Mu-5je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="MkC-c1-x0f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKw-TC-VHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="1572"/>
        </scene>
        <!--info-->
        <scene sceneID="0wr-HA-mHd">
            <objects>
                <viewController title="info" id="inb-Ra-9FW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tok-6b-s9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SO6-8f-PQQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJ3-u0-eKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="3134"/>
        </scene>
        <!--Detail Machine View Controller-->
        <scene sceneID="vcc-zT-aIi">
            <objects>
                <viewController id="4uf-o4-qb6" customClass="detailMachineViewController" customModule="LaFonderie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G66-gL-ugi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MACHINE 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd5-eK-tpw">
                                <rect key="frame" x="141" y="35" width="93" height="22"/>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="17"/>
                                <color key="textColor" red="0.29501575229999999" green="0.3965827227" blue="0.42321202159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kopie van IMG_20180515_100428" translatesAutoresizingMaskIntoConstraints="NO" id="C5H-cc-gIQ">
                                <rect key="frame" x="0.0" y="142" width="375" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="uQO-xk-YBj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lijnTitel" translatesAutoresizingMaskIntoConstraints="NO" id="Z6w-bR-5hV">
                                <rect key="frame" x="30" y="75" width="315" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="d0k-JG-I7X"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMe-LI-PrE">
                                <rect key="frame" x="43" y="462" width="289" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyJ-6Q-C6B">
                                        <rect key="frame" x="8" y="59" width="273" height="74"/>
                                        <string key="text">Om deze machine tot leven te brengen moet je proberen tikken op een onderdeel tikken. Deze zal vervolgens bewegen en tot leven komen!</string>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Regular" family="Kohinoor Bangla" pointSize="13"/>
                                        <color key="textColor" red="0.58015269039999995" green="0.58852046729999996" blue="0.57600247859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96874374149999998" green="0.96545952560000003" blue="0.92366820569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TyJ-6Q-C6B" firstAttribute="leading" secondItem="iMe-LI-PrE" secondAttribute="leadingMargin" id="1Uh-eb-T7Z"/>
                                    <constraint firstAttribute="bottom" secondItem="TyJ-6Q-C6B" secondAttribute="bottom" constant="18" id="Qge-el-Kua"/>
                                    <constraint firstItem="TyJ-6Q-C6B" firstAttribute="trailing" secondItem="iMe-LI-PrE" secondAttribute="trailingMargin" id="hDu-vo-SL0"/>
                                    <constraint firstItem="TyJ-6Q-C6B" firstAttribute="top" secondItem="iMe-LI-PrE" secondAttribute="top" constant="59" id="m2F-gk-0hf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DE CACAOMACHINE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUo-qf-22c">
                                <rect key="frame" x="43" y="486" width="289" height="21"/>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="20"/>
                                <color key="textColor" red="0.39347922801971436" green="0.47846132516860962" blue="0.49551939964294434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97000676389999996" green="0.96568495040000002" blue="0.92304247620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C5H-cc-gIQ" firstAttribute="trailing" secondItem="hZF-Df-k0Z" secondAttribute="trailing" id="6vl-Og-Vla"/>
                            <constraint firstItem="Z6w-bR-5hV" firstAttribute="leading" secondItem="hZF-Df-k0Z" secondAttribute="leading" constant="30" id="8cO-pE-sz5"/>
                            <constraint firstItem="hd5-eK-tpw" firstAttribute="top" secondItem="hZF-Df-k0Z" secondAttribute="top" constant="15" id="8lL-R4-WjQ"/>
                            <constraint firstItem="JUo-qf-22c" firstAttribute="centerX" secondItem="iMe-LI-PrE" secondAttribute="centerX" id="986-6Z-GhT"/>
                            <constraint firstItem="iMe-LI-PrE" firstAttribute="top" secondItem="G66-gL-ugi" secondAttribute="top" constant="462" id="Ij1-7d-y3x"/>
                            <constraint firstItem="JUo-qf-22c" firstAttribute="top" secondItem="C5H-cc-gIQ" secondAttribute="bottom" constant="20" id="KoP-ph-L9O"/>
                            <constraint firstItem="Z6w-bR-5hV" firstAttribute="top" secondItem="hd5-eK-tpw" secondAttribute="bottom" constant="18" id="OAH-ni-xhZ"/>
                            <constraint firstItem="iMe-LI-PrE" firstAttribute="centerX" secondItem="C5H-cc-gIQ" secondAttribute="centerX" id="TqH-C3-mx4"/>
                            <constraint firstItem="hZF-Df-k0Z" firstAttribute="bottom" secondItem="iMe-LI-PrE" secondAttribute="bottom" constant="54" id="WIS-tl-G7d"/>
                            <constraint firstItem="iMe-LI-PrE" firstAttribute="leading" secondItem="hZF-Df-k0Z" secondAttribute="leading" constant="43" id="aNy-IX-dWO"/>
                            <constraint firstItem="Z6w-bR-5hV" firstAttribute="centerX" secondItem="C5H-cc-gIQ" secondAttribute="centerX" id="hMp-YJ-qTM"/>
                            <constraint firstItem="C5H-cc-gIQ" firstAttribute="leading" secondItem="hZF-Df-k0Z" secondAttribute="leading" id="iVv-ih-q3N"/>
                            <constraint firstItem="C5H-cc-gIQ" firstAttribute="top" secondItem="Z6w-bR-5hV" secondAttribute="bottom" constant="32" id="tDe-a5-69D"/>
                            <constraint firstItem="hd5-eK-tpw" firstAttribute="centerX" secondItem="Z6w-bR-5hV" secondAttribute="centerX" id="xhy-3e-bAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hZF-Df-k0Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="dif-PC-Xp5">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="xHK-Gx-O6X"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imgMachine" destination="C5H-cc-gIQ" id="mye-ZT-ByY"/>
                        <outlet property="randTekst" destination="iMe-LI-PrE" id="XrJ-2Z-ESg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWX-k7-kD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="2304"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Vf8-sS-MyI">
            <objects>
                <viewController id="UtU-eC-Vfz" customClass="MainViewController" customModule="LaFonderie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AnU-il-Lny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineHome" translatesAutoresizingMaskIntoConstraints="NO" id="Pyc-EL-vLW">
                                <rect key="frame" x="17" y="93" width="343" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="ODT-nn-LHi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rza-je-F9u">
                                <rect key="frame" x="63" y="196" width="251" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="rM9-LE-qxP"/>
                                </constraints>
                                <state key="normal" title="Button" image="home 1"/>
                                <connections>
                                    <segue destination="cqi-cn-8yU" kind="show" id="LUc-36-8v5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFm-rr-Kiu">
                                <rect key="frame" x="138" y="213" width="101" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="QUm-VW-tcD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECTOREN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRM-wG-A3Q">
                                <rect key="frame" x="-1" y="93" width="375" height="37"/>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="29"/>
                                <color key="textColor" red="0.30970248579999998" green="0.42684429880000002" blue="0.48129916189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83a-0g-vBf">
                                <rect key="frame" x="322" y="337" width="29" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Qtz-mh-mHN"/>
                                </constraints>
                                <state key="normal" title="Button" image="pijlRechts"/>
                                <connections>
                                    <segue destination="UM4-hb-AC0" kind="show" id="57X-2j-BRH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96874374151229858" green="0.96545952558517456" blue="0.92366820573806763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pyc-EL-vLW" firstAttribute="leading" secondItem="AnU-il-Lny" secondAttribute="leadingMargin" constant="1" id="5TC-89-gtw"/>
                            <constraint firstItem="Pyc-EL-vLW" firstAttribute="top" secondItem="bUA-3g-HPA" secondAttribute="top" constant="29" id="7Ay-RD-1Dp"/>
                            <constraint firstItem="OFm-rr-Kiu" firstAttribute="top" secondItem="wRM-wG-A3Q" secondAttribute="bottom" constant="83" id="FYH-PM-e2U"/>
                            <constraint firstItem="83a-0g-vBf" firstAttribute="leading" secondItem="rza-je-F9u" secondAttribute="trailing" constant="8" symbolic="YES" id="Jua-gE-6UB"/>
                            <constraint firstItem="83a-0g-vBf" firstAttribute="centerY" secondItem="rza-je-F9u" secondAttribute="centerY" id="QLm-lR-WfX"/>
                            <constraint firstItem="Pyc-EL-vLW" firstAttribute="centerX" secondItem="wRM-wG-A3Q" secondAttribute="centerX" constant="2" id="UcS-B3-z5h"/>
                            <constraint firstItem="rza-je-F9u" firstAttribute="centerX" secondItem="OFm-rr-Kiu" secondAttribute="centerX" id="VaQ-yR-OBC"/>
                            <constraint firstItem="OFm-rr-Kiu" firstAttribute="centerX" secondItem="Pyc-EL-vLW" secondAttribute="centerX" id="a2h-Pg-aoZ"/>
                            <constraint firstItem="rza-je-F9u" firstAttribute="leading" secondItem="bUA-3g-HPA" secondAttribute="leading" constant="63" id="dMu-Zc-eZj"/>
                            <constraint firstItem="wRM-wG-A3Q" firstAttribute="top" secondItem="bUA-3g-HPA" secondAttribute="top" constant="29" id="iqL-vy-gGO"/>
                            <constraint firstItem="wRM-wG-A3Q" firstAttribute="leading" secondItem="AnU-il-Lny" secondAttribute="leading" constant="-1" id="iuH-Q5-id9"/>
                            <constraint firstItem="Pyc-EL-vLW" firstAttribute="trailing" secondItem="AnU-il-Lny" secondAttribute="trailingMargin" constant="1" id="nJj-SC-f0r"/>
                            <constraint firstItem="bUA-3g-HPA" firstAttribute="trailing" secondItem="83a-0g-vBf" secondAttribute="trailing" constant="24" id="rHf-sS-vug"/>
                            <constraint firstItem="rza-je-F9u" firstAttribute="top" secondItem="wRM-wG-A3Q" secondAttribute="bottom" constant="66" id="z0l-lV-5Or"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUA-3g-HPA"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mhe-1l-HQr" appends="YES" id="Q9v-s2-3Js"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="bD9-sk-03W">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="info" id="HXo-X0-0fR">
                                <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="-5"/>
                                <color key="tintColor" red="0.29081103205680847" green="0.39206510782241821" blue="0.41747862100601196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="inb-Ra-9FW" kind="show" id="QiZ-om-nWD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="trophy" id="zaC-tW-WfG">
                                <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="-5"/>
                                <color key="tintColor" red="0.29081103205680847" green="0.39206510782241821" blue="0.41747862100601196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="aBw-pd-kLu" kind="show" id="baU-Cy-Frz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h3-0s-egW" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="mhe-1l-HQr">
                    <connections>
                        <segue destination="UM4-hb-AC0" kind="show" id="E2Z-hQ-P0n"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2500" y="1062"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NGg-E1-QVy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="buO-bF-1En" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dxn-v4-4ya">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29081103205680847" green="0.39206510782241821" blue="0.41747862100601196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UtU-eC-Vfz" kind="relationship" relationship="rootViewController" id="lZZ-yY-N4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHI-EM-TdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3162" y="1062"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="bCm-uG-Zn5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amu-Hb-6Mk" sceneMemberID="firstResponder"/>
                <viewController id="UM4-hb-AC0" customClass="MainViewController" customModule="LaFonderie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZd-Qg-MSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineHome" translatesAutoresizingMaskIntoConstraints="NO" id="xw1-g5-ufw">
                                <rect key="frame" x="17" y="93" width="343" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="buy-Gi-xSe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDD-K9-BRM">
                                <rect key="frame" x="63" y="196" width="251" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="9ya-JS-9xS"/>
                                </constraints>
                                <state key="normal" title="Button" image="home 2"/>
                                <connections>
                                    <segue destination="cqi-cn-8yU" kind="show" id="liq-jW-Tal"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOEDING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aag-H4-Uux">
                                <rect key="frame" x="105.5" y="213" width="166" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="K70-jT-GCr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECTOREN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-Az-tO6">
                                <rect key="frame" x="-1" y="93" width="375" height="37"/>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="29"/>
                                <color key="textColor" red="0.30970248579999998" green="0.42684429880000002" blue="0.48129916189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHX-Ai-oyP">
                                <rect key="frame" x="322" y="337" width="29" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="hSO-Us-Zn8"/>
                                </constraints>
                                <state key="normal" title="Button" image="pijlRechts"/>
                                <connections>
                                    <segue destination="wKV-e8-tTZ" kind="show" id="gsk-2V-qSv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTB-hY-LcW">
                                <rect key="frame" x="26" y="337" width="29" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="dq2-lW-1JX"/>
                                </constraints>
                                <state key="normal" title="Button" image="pijlLinks"/>
                                <connections>
                                    <segue destination="buO-bF-1En" kind="show" id="OUY-UJ-7pe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96874374151229858" green="0.96545952558517456" blue="0.92366820573806763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CDD-K9-BRM" firstAttribute="centerX" secondItem="aag-H4-Uux" secondAttribute="centerX" id="4Nm-Q2-NMl"/>
                            <constraint firstItem="MTB-hY-LcW" firstAttribute="top" secondItem="qHX-Ai-oyP" secondAttribute="top" id="6uI-CZ-1Yf"/>
                            <constraint firstItem="aag-H4-Uux" firstAttribute="top" secondItem="Nbc-Az-tO6" secondAttribute="bottom" constant="83" id="72j-nE-Z0Q"/>
                            <constraint firstItem="CDD-K9-BRM" firstAttribute="leading" secondItem="MTB-hY-LcW" secondAttribute="trailing" constant="8" symbolic="YES" id="Hsu-KY-T0M"/>
                            <constraint firstItem="CDD-K9-BRM" firstAttribute="top" secondItem="Nbc-Az-tO6" secondAttribute="bottom" constant="66" id="Svj-9W-auh"/>
                            <constraint firstItem="aag-H4-Uux" firstAttribute="centerX" secondItem="xw1-g5-ufw" secondAttribute="centerX" id="WTw-6K-XSo"/>
                            <constraint firstItem="qHX-Ai-oyP" firstAttribute="leading" secondItem="CDD-K9-BRM" secondAttribute="trailing" constant="8" symbolic="YES" id="XWx-ul-08c"/>
                            <constraint firstItem="Nbc-Az-tO6" firstAttribute="top" secondItem="KGh-Tg-5xh" secondAttribute="top" constant="29" id="bOM-zc-vBR"/>
                            <constraint firstItem="KGh-Tg-5xh" firstAttribute="trailing" secondItem="qHX-Ai-oyP" secondAttribute="trailing" constant="24" id="hGz-We-8EZ"/>
                            <constraint firstItem="xw1-g5-ufw" firstAttribute="top" secondItem="KGh-Tg-5xh" secondAttribute="top" constant="29" id="hlk-II-jJk"/>
                            <constraint firstItem="xw1-g5-ufw" firstAttribute="leading" secondItem="WZd-Qg-MSX" secondAttribute="leadingMargin" constant="1" id="l7U-Ql-ZVg"/>
                            <constraint firstItem="qHX-Ai-oyP" firstAttribute="centerY" secondItem="CDD-K9-BRM" secondAttribute="centerY" id="l9V-g2-HGo"/>
                            <constraint firstItem="Nbc-Az-tO6" firstAttribute="leading" secondItem="WZd-Qg-MSX" secondAttribute="leading" constant="-1" id="lSg-YL-4ss"/>
                            <constraint firstItem="xw1-g5-ufw" firstAttribute="trailing" secondItem="WZd-Qg-MSX" secondAttribute="trailingMargin" constant="1" id="mC3-o7-RwV"/>
                            <constraint firstItem="CDD-K9-BRM" firstAttribute="leading" secondItem="KGh-Tg-5xh" secondAttribute="leading" constant="63" id="tzq-ur-ule"/>
                            <constraint firstItem="xw1-g5-ufw" firstAttribute="centerX" secondItem="Nbc-Az-tO6" secondAttribute="centerX" constant="2" id="ueu-bZ-Zt0"/>
                            <constraint firstItem="MTB-hY-LcW" firstAttribute="leading" secondItem="KGh-Tg-5xh" secondAttribute="leading" constant="26" id="zWC-Nj-p98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KGh-Tg-5xh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kob-mj-4Na" appends="YES" id="1Bv-9F-egU"/>
                            <outletCollection property="gestureRecognizers" destination="fMp-8M-6xD" appends="YES" id="t6b-AV-ki6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="fxh-nn-33B">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="info" id="CnI-th-JBw">
                                <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="-5"/>
                                <color key="tintColor" red="0.29081103209999998" green="0.39206510779999998" blue="0.41747862099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="inb-Ra-9FW" kind="show" id="80W-Ov-Shh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="trophy" id="3sq-BN-hWP">
                                <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="-5"/>
                                <color key="tintColor" red="0.29081103209999998" green="0.39206510779999998" blue="0.41747862099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="aBw-pd-kLu" kind="show" id="2J8-uj-lNN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <swipeGestureRecognizer direction="right" id="kob-mj-4Na">
                    <connections>
                        <segue destination="buO-bF-1En" kind="show" id="6fz-3a-Yt4"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="fMp-8M-6xD">
                    <connections>
                        <segue destination="wKV-e8-tTZ" kind="show" id="1Oc-b3-B2H"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2500" y="1758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V2o-0P-SXR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A2F-pa-W2t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="73t-7G-iAy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29081103205680847" green="0.39206510782241821" blue="0.41747862100601196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UM4-hb-AC0" kind="relationship" relationship="rootViewController" id="yFR-UC-V0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sve-Yg-HcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3162" y="1758"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="SYd-DY-qSV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zR-Db-2JK" sceneMemberID="firstResponder"/>
                <viewController id="neB-Uj-R59" customClass="MainViewController" customModule="LaFonderie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkY-Za-s0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineHome" translatesAutoresizingMaskIntoConstraints="NO" id="Jfr-og-Riu">
                                <rect key="frame" x="17" y="93" width="343" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="R9l-Bi-UX1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ6-bd-7Fg">
                                <rect key="frame" x="63" y="196" width="251" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="j2q-kH-ARV"/>
                                </constraints>
                                <state key="normal" title="Button" image="home 3"/>
                                <connections>
                                    <segue destination="cqi-cn-8yU" kind="show" id="Pe4-n9-J2C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXTIEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cci-C1-mdP">
                                <rect key="frame" x="122.5" y="213" width="132" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FVS-79-bFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECTOREN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbk-eP-5lT">
                                <rect key="frame" x="-1" y="93" width="375" height="37"/>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="29"/>
                                <color key="textColor" red="0.30970248579999998" green="0.42684429880000002" blue="0.48129916189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdM-Vz-VOd">
                                <rect key="frame" x="322" y="337" width="29" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="VFQ-i9-43P"/>
                                </constraints>
                                <state key="normal" title="Button" image="pijlRechts"/>
                                <connections>
                                    <segue destination="pho-fj-zpV" kind="show" id="hJH-ys-z6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qo8-p3-sdC">
                                <rect key="frame" x="26" y="337" width="29" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Fe7-fv-HHN"/>
                                </constraints>
                                <state key="normal" title="Button" image="pijlLinks"/>
                                <connections>
                                    <segue destination="A2F-pa-W2t" kind="show" id="OLc-JW-Ncy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96874374151229858" green="0.96545952558517456" blue="0.92366820573806763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Bbk-eP-5lT" firstAttribute="top" secondItem="DbA-hJ-ANM" secondAttribute="top" constant="29" id="4Rz-02-Tge"/>
                            <constraint firstItem="Jfr-og-Riu" firstAttribute="top" secondItem="DbA-hJ-ANM" secondAttribute="top" constant="29" id="6LJ-n6-vuD"/>
                            <constraint firstItem="UQ6-bd-7Fg" firstAttribute="centerX" secondItem="cci-C1-mdP" secondAttribute="centerX" id="KFv-BX-QC4"/>
                            <constraint firstItem="Qo8-p3-sdC" firstAttribute="leading" secondItem="DbA-hJ-ANM" secondAttribute="leading" constant="26" id="SXd-Qg-wn5"/>
                            <constraint firstItem="Qo8-p3-sdC" firstAttribute="top" secondItem="zdM-Vz-VOd" secondAttribute="top" id="YTK-qQ-dXt"/>
                            <constraint firstItem="UQ6-bd-7Fg" firstAttribute="leading" secondItem="Qo8-p3-sdC" secondAttribute="trailing" constant="8" symbolic="YES" id="ZWk-hd-km2"/>
                            <constraint firstItem="Jfr-og-Riu" firstAttribute="trailing" secondItem="hkY-Za-s0m" secondAttribute="trailingMargin" constant="1" id="ZeD-k8-VJf"/>
                            <constraint firstItem="DbA-hJ-ANM" firstAttribute="trailing" secondItem="zdM-Vz-VOd" secondAttribute="trailing" constant="24" id="clm-Rb-zQc"/>
                            <constraint firstItem="Jfr-og-Riu" firstAttribute="leading" secondItem="hkY-Za-s0m" secondAttribute="leadingMargin" constant="1" id="dPW-Wg-huz"/>
                            <constraint firstItem="Jfr-og-Riu" firstAttribute="centerX" secondItem="Bbk-eP-5lT" secondAttribute="centerX" constant="2" id="dpQ-Il-7Mv"/>
                            <constraint firstItem="UQ6-bd-7Fg" firstAttribute="top" secondItem="Bbk-eP-5lT" secondAttribute="bottom" constant="66" id="jJc-jU-cDD"/>
                            <constraint firstItem="cci-C1-mdP" firstAttribute="top" secondItem="Bbk-eP-5lT" secondAttribute="bottom" constant="83" id="kMp-9h-Gxv"/>
                            <constraint firstItem="cci-C1-mdP" firstAttribute="centerX" secondItem="Jfr-og-Riu" secondAttribute="centerX" id="mxj-ws-A4R"/>
                            <constraint firstItem="zdM-Vz-VOd" firstAttribute="leading" secondItem="UQ6-bd-7Fg" secondAttribute="trailing" constant="8" symbolic="YES" id="og2-cZ-zVF"/>
                            <constraint firstItem="zdM-Vz-VOd" firstAttribute="centerY" secondItem="UQ6-bd-7Fg" secondAttribute="centerY" id="upp-sF-lmT"/>
                            <constraint firstItem="Bbk-eP-5lT" firstAttribute="leading" secondItem="hkY-Za-s0m" secondAttribute="leading" constant="-1" id="vPt-Ut-Zrh"/>
                            <constraint firstItem="UQ6-bd-7Fg" firstAttribute="leading" secondItem="DbA-hJ-ANM" secondAttribute="leading" constant="63" id="zqX-aa-YBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DbA-hJ-ANM"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cLc-5U-wzW" appends="YES" id="sN7-Ue-on5"/>
                            <outletCollection property="gestureRecognizers" destination="fSO-GZ-oRP" appends="YES" id="lVM-34-hSE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="UXk-dS-20J">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="info" id="xBg-k0-iL6">
                                <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="-5"/>
                                <color key="tintColor" red="0.29081103209999998" green="0.39206510779999998" blue="0.41747862099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="inb-Ra-9FW" kind="show" id="sSL-dT-AVk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="trophy" id="Hyh-Ce-WVU">
                                <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="-5"/>
                                <color key="tintColor" red="0.29081103209999998" green="0.39206510779999998" blue="0.41747862099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="aBw-pd-kLu" kind="show" id="bg2-Ai-tCG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <swipeGestureRecognizer direction="right" id="cLc-5U-wzW">
                    <connections>
                        <segue destination="A2F-pa-W2t" kind="show" id="2Zt-zt-vUL"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="fSO-GZ-oRP">
                    <connections>
                        <segue destination="Zf0-0s-8R0" kind="show" id="zfJ-nQ-ZaL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2500" y="2436"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="aah-It-PYb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAl-WM-ckH" sceneMemberID="firstResponder"/>
                <viewController id="Zf0-0s-8R0" customClass="MainViewController" customModule="LaFonderie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pD0-0y-hES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineHome" translatesAutoresizingMaskIntoConstraints="NO" id="c0f-S0-x6J">
                                <rect key="frame" x="17" y="49" width="343" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="Tgr-qW-1jd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zD-Uo-8LF">
                                <rect key="frame" x="63" y="152" width="251" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="WBi-xB-f36"/>
                                </constraints>
                                <state key="normal" title="Button" image="home 4"/>
                                <connections>
                                    <segue destination="cqi-cn-8yU" kind="show" id="bhn-QY-3iw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METAAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH1-VI-YR1">
                                <rect key="frame" x="119" y="169" width="140" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="t1Z-xP-89G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECTOREN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ei-lT-OKy">
                                <rect key="frame" x="-1" y="49" width="375" height="37"/>
                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="29"/>
                                <color key="textColor" red="0.30970248579999998" green="0.42684429880000002" blue="0.48129916189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JX5-Qs-6uC">
                                <rect key="frame" x="26" y="293" width="29" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Ly2-mh-InF"/>
                                </constraints>
                                <state key="normal" title="Button" image="pijlLinks"/>
                                <connections>
                                    <segue destination="wKV-e8-tTZ" kind="show" id="rx5-Z1-gKJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96874374151229858" green="0.96545952558517456" blue="0.92366820573806763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9zD-Uo-8LF" firstAttribute="centerX" secondItem="ZH1-VI-YR1" secondAttribute="centerX" id="4yd-lP-8Tf"/>
                            <constraint firstItem="ZH1-VI-YR1" firstAttribute="top" secondItem="0ei-lT-OKy" secondAttribute="bottom" constant="83" id="E8E-6E-kmj"/>
                            <constraint firstItem="c0f-S0-x6J" firstAttribute="leading" secondItem="pD0-0y-hES" secondAttribute="leadingMargin" constant="1" id="Hl1-JT-yOH"/>
                            <constraint firstItem="0ei-lT-OKy" firstAttribute="leading" secondItem="pD0-0y-hES" secondAttribute="leading" constant="-1" id="Mpp-bt-VKq"/>
                            <constraint firstItem="9zD-Uo-8LF" firstAttribute="top" secondItem="0ei-lT-OKy" secondAttribute="bottom" constant="66" id="QJT-qY-V8u"/>
                            <constraint firstItem="c0f-S0-x6J" firstAttribute="centerX" secondItem="0ei-lT-OKy" secondAttribute="centerX" constant="2" id="Rxa-kr-tyS"/>
                            <constraint firstItem="c0f-S0-x6J" firstAttribute="top" secondItem="JBw-sW-jcw" secondAttribute="top" constant="29" id="Xqy-KJ-q3D"/>
                            <constraint firstItem="0ei-lT-OKy" firstAttribute="top" secondItem="JBw-sW-jcw" secondAttribute="top" constant="29" id="Y5t-FB-c8j"/>
                            <constraint firstItem="JX5-Qs-6uC" firstAttribute="leading" secondItem="JBw-sW-jcw" secondAttribute="leading" constant="26" id="YhA-Kk-2Cl"/>
                            <constraint firstItem="ZH1-VI-YR1" firstAttribute="centerX" secondItem="c0f-S0-x6J" secondAttribute="centerX" id="eUw-bw-bTw"/>
                            <constraint firstItem="9zD-Uo-8LF" firstAttribute="leading" secondItem="JX5-Qs-6uC" secondAttribute="trailing" constant="8" symbolic="YES" id="q0v-lS-LaV"/>
                            <constraint firstItem="JX5-Qs-6uC" firstAttribute="centerY" secondItem="9zD-Uo-8LF" secondAttribute="centerY" id="sq7-Y5-2Js"/>
                            <constraint firstItem="9zD-Uo-8LF" firstAttribute="leading" secondItem="JBw-sW-jcw" secondAttribute="leading" constant="63" id="v6L-Es-vcZ"/>
                            <constraint firstItem="c0f-S0-x6J" firstAttribute="trailing" secondItem="pD0-0y-hES" secondAttribute="trailingMargin" constant="1" id="vIu-fq-GUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JBw-sW-jcw"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KJ7-w4-cUV" appends="YES" id="8s3-MD-ksV"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="tNw-xA-VbF">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="info" id="89V-D1-djO">
                                <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="-5"/>
                                <color key="tintColor" red="0.29081103209999998" green="0.39206510779999998" blue="0.41747862099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="inb-Ra-9FW" kind="show" id="XP8-hk-TBb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="trophy" id="rwT-E3-3ot">
                                <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="-5"/>
                                <color key="tintColor" red="0.29081103209999998" green="0.39206510779999998" blue="0.41747862099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="aBw-pd-kLu" kind="show" id="avk-Cd-QCJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <swipeGestureRecognizer direction="right" id="KJ7-w4-cUV">
                    <connections>
                        <segue destination="wKV-e8-tTZ" kind="show" id="Z3X-lR-6j3"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2500" y="3134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j0r-ja-5JO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wKV-e8-tTZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="03d-zT-Htl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29081103205680847" green="0.39206510782241821" blue="0.41747862100601196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="neB-Uj-R59" kind="relationship" relationship="rootViewController" id="XF4-jF-aYx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLU-hB-KRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3162" y="2436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B9Z-PJ-E8B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pho-fj-zpV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ar-JC-8rM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29081103205680847" green="0.39206510782241821" blue="0.41747862100601196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zf0-0s-8R0" kind="relationship" relationship="rootViewController" id="Nvb-IZ-9S0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="794-aF-Zko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3162" y="3134"/>
        </scene>
    </scenes>
    <resources>
        <image name="8 - wiel bijgesneden" width="146" height="145"/>
        <image name="Kopie van IMG_20180515_100428" width="4608" height="3456"/>
        <image name="home 1" width="502" height="650"/>
        <image name="home 2" width="509" height="659"/>
        <image name="home 3" width="509" height="658"/>
        <image name="home 4" width="507" height="657"/>
        <image name="info" width="50" height="50"/>
        <image name="lijnTitel" width="606" height="65"/>
        <image name="lineHome" width="611" height="58"/>
        <image name="machine" width="4608" height="3456"/>
        <image name="pijlLinks" width="238" height="372"/>
        <image name="pijlRechts" width="238" height="372"/>
        <image name="trophy" width="50" height="49"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z3X-lR-6j3"/>
        <segue reference="zfJ-nQ-ZaL"/>
        <segue reference="2Zt-zt-vUL"/>
        <segue reference="E2Z-hQ-P0n"/>
        <segue reference="6fz-3a-Yt4"/>
        <segue reference="sSL-dT-AVk"/>
        <segue reference="baU-Cy-Frz"/>
        <segue reference="Pe4-n9-J2C"/>
    </inferredMetricsTieBreakers>
</document>
